 const data =
[
  { r: 'B', l: '1.1'},
  { r: 'A', l: '1.1.1'},
  { r: 'B', l: '1.1.2'},
  { r: 'B', l: '1.2.1'},
  { r: 'B', l: '1.2.2'},
  { r: 'A', l: '1.2.3'},
  { r: 'B', l: '1.3.1'},
  { r: 'B', l: '1.3.2'},
  { r: 'A', l: '1.3.3'},
  { r: 'B', l: '1.3.2.1'},
  { r: 'A', l: '1.3.2.2'},
 ]

 

const groupss = {}
 for (let i = 0; i < data.length; i++){
   let key = ''
   const a = data[i].l.split('.') // [1,1,1]
   for (let j = 0; j < a.length - 1; j++){
     key = key+'_'+a[j]
     if (groupss[key]) {
       groupss[key].push(data[i])
     } else {
       groupss[key] = [data[i]]
     }
   }
 }
//  console.log(JSON.stringify(groupss))
 console.log(groupss)


